@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@font-face{font-family:miama;font-style:italic;font-weight:400;src:local('Miama'),url(https://fonts.cdnfonts.com/s/302/Miama-Regular.woff) format('woff')}@font-face{font-family:miama;font-style:normal;font-weight:300;src:local('Miama'),url(https://fonts.cdnfonts.com/s/302/Miama.woff) format('woff')}

#miama-font{
    font-family: 'Miama', sans-serif;
    font-weight: 200;
    font-size: 150px;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

/* Shared Css */

*{
    color: #FFFFFF;
    margin: 0px auto;
    /* background-color: black; */
}
main{
    background-color: #000000;
}
section{
    margin: 0px auto;
    max-width: 80%;
    margin-bottom: 2rem;
}
.line-gap{
    margin: 1.2rem 0px;
}

.line-gap-bottom{
    margin-bottom: 20px;
}
.line-gap-top{
    margin-top: 20px;
}
.primary-color{
    color:#E6533C ;
}
.primary-button{
background-color: #E6533C;
}
.shared-button{
    background-color: #E6533C;
    padding: 1rem 3.5rem;
    border-radius: 3.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    margin: 0px;
}
.description{
    font-size: 0.87rem;
    opacity: 50%;
}
.title{
    font-size: 3rem;
    font-weight: 900;
}

.flex{
    display: flex;
}
/* Header Section */

/* NavBar */
header{
    /* background-image: linear-gradient(180deg, rgba(8, 8, 8, 0.74),rgb(30, 30, 30) 50%, rgba(1,1,1,0.71) 100%); */
    background-image: linear-gradient(180deg, rgba(8, 8, 8, 1),rgb(48, 47, 47) 30%, rgba(1,1,1,1) 100%);
}
nav{
    max-width: 80%;
    margin: 0px auto;
}
.banner-container{
    max-width: 80%;
}
.nav-container{
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0px;
}
.bars{
    visibility:hidden;
}
.nav-heading,.nav-menu{
    margin: 0px;
}
.nav-heading h4{
    font-weight: 800;
    font-style: italic;
    font-size: 2.5rem;
    margin: 0px;
}

.nav-menu>ul>li{

    list-style: none;
    font-size: 1.3rem;
    padding: 0.6rem 1.6rem;
    font-weight: 600;
}
#home{
    border-radius: 3.5rem;
}

/* Banner Section */
.banner-container{
}
.banner-content{
    width: 100%;
    align-items:center;
    line-height: 80px;
    justify-content: space-between;
}
.banner-content-section{
    max-width: 33rem;
}
#shape{
    
}
.banner-image, .banner-inner-content {
    margin: 0px;
}
.banner-image img{
    width: 100%;
    height: auto;
    /* position: absolute;
    z-index: -1; */
}
.banner-content-heading{
    font-size: 5rem;
    font-weight: 900;
    margin: 0px;
}
.banner-content-description{
    margin: 2.2rem 0px;
    line-height: 2rem;
}
.banner-button{
    gap: 0.8rem;
}

/* Button Section */
button{
    padding: 1rem 3.5rem;
    border-radius: 3.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    margin: 0px;
}
.download-btn{
    border: 2px solid #FFFFFF;
    background: transparent;
}

/* Card Section */
.card{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem 1.5rem;
    position:relative;
    max-width: 11rem;
    max-height: 4rem;
    line-height: 2.2rem;

}
.card-position-bottom{
    /* top: -190px;
    left: -150px;
    align-items: center;
    justify-content: space-between; */
    position: absolute;
    align-items: center;
    justify-content: space-between;
    bottom: 0.6rem;
    left: 47rem;
    column-gap: 8px;
}
.card-position-top{
    /* top: -590px;
    left: 150px;
    align-items: center; */
    position: absolute;
    align-items: center;
    justify-content: space-between;
    bottom: 19rem;
    left: 68rem;
    column-gap: 8px;
}

.card-circle{
    height: 3.3rem;
    width: 3.3rem;
    background-color: #E6533C;
    border-radius: 50%;
}
.card-title{
    color: #FAFAF9;
    font-weight: 900;
    font-size: 1.7rem;
}

.card-description{
    color: #EFEDE8;
    font-size: 1rem;
    opacity: 65%;
}

/* Habit Section */
.habit-container{
    flex-direction: column;
    gap: 1.5rem;
}
.habit-content{
    max-width: 41.9rem;
    text-align: center;
}
.habit-title{
    margin-bottom: 1.2rem;
}
.habit-card-title{
    font-size: 1.3rem;
    font-weight: 600;
    margin: .8rem 0px;
}
.habit-card{
    max-width: 15rem;
    text-align: center;
}
.habit-card-image{
    border-radius: 50%;
}

/* Exercises-Section */

.exercises{
    background-color: #222222;
    border-radius: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.exercises-content{
    max-width: 30rem;
    padding-bottom: 2rem;
}
.exercises-image img{
    border-radius: 1rem;
    width: 95%;
    transition: width 0.7s ease-in 0.2s;
}
.exercises-image:hover img{
    width: 97%;
}
/* gym section Start */

.gym{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gym-container{
    width: 80%;
    margin: 0px auto;
    border-radius: 8px;
    background-color: #222222;
}

.gym-content{
    text-align: center;
}

.gym-heading{ 
    font-size: 1.7rem;
    font-weight: 800;
    color: #FFFFFF;
}

.gym-description{
    font-size: 1ream;
    color: #FFFFFF;
    opacity: 70%;
}

.gym-figure{
    display: flex;
    justify-content: space-between;
    margin: 48px 47px;

}

.figure-content{
    height: 219px;
    width: 477px;
}

.figure-heading{
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;}

.figure-discription{
    font-size: 1rem;
    color: #FFFFFF;
    opacity: 70%;
    margin: 1.2rem 0px;
}

.figure-button{
    background-color: #E6533C;
    padding: 1rem 3.5rem;
    border-radius: 3.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    border: none;
    margin: 0px;
}
.figure-button a,.nav-bar a{
    text-decoration: none;
    color: #FFFFFF;
}

.figure-image{

    height: 15rem;
    width: 17rem;
}
.figure-image img{
    width: 100%;
    height: 100%;
}

.reverse-figure{
    display: flex;
    flex-direction: row-reverse;

}
/* gym section End */
/* BMI Section */

.bmi-calculator{
    width: 100%;
    background-color: #222222;
    margin: 2rem 0px;
    justify-content: space-between;
    padding-bottom: 2rem;

}
.bmi-content{
    max-width: 45rem;
}
.bmi-chart{
    flex-direction: column;
    gap: 1.5rem;
}
.bmi-chart-title{
    font-size: 2rem;
    font-weight: 900;
    margin-top: 1.5rem;
}
table,tr,td{
    border: 1px solid rgb(255, 255, 255, 10%);
    /* opacity: 10%; */
    border-collapse: collapse;
    padding: 1rem;
}

.table-hade>td{
    font-weight: 500;
    color: #FFFFFF;
}
.table-data{
    font-weight: lighter;
}

.bmi-form{
    max-width: 40rem;
}
input,select{
    height: 100%;
    width: 100%;
    border-radius: 0.6rem;
    background-color: rgb(255, 255, 255, 10%);
    height: 3rem;
    border: none;
    padding: 5px;
}
input::placeholder{
    color: #FFFFFF;
    opacity: 60%;
    padding-left: 1rem;
}


.data-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.activity{
    grid-column: span 2;
}

#dropdown{
    color: #FFFFFF;
    font-weight: 400;
    opacity: 60%;
    height: 100%;
    width: 100%;
    padding-left: 1.2rem;
    background-color: rgb(255, 255, 255, 10%);
  }
  #activity-id{
    padding-left: 1rem;
    color: #FFFFFF;
    opacity: 60%;
    margin-bottom: 2rem;
  }
  #dropdown:focus {
    background-color: rgb(48, 44, 44);

  }

  /* Team Section */
  .team-container{
    margin-bottom: 0px;
    padding-bottom: 3rem;
  }

  .team-content{
    max-width: 45rem;
    text-align: center;
  }

  .trainer-name{
    font-size: 1.3rem;
    font-weight: 900;
  }
  .team-image{
    width: 20rem;
    height: 16rem;
    position: relative;
  }
  .team-image-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    background-color: #222222;
    padding: 1.5rem 0px;
    border-radius: 8px;
  }
  .team-image-content{
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  .team-image-holder{
    height: 17rem;
    width: 20rem;

  }
  .team-image img{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
  }
  

  /* Footer Section */

  footer{
    width: 100%;
    background-color: #161616;
    margin-top: 0px;
  }
  .footer-container{
    margin: 0px auto;
    max-width: 80%;
    justify-content:space-between;
  }

  .left-footer{
    max-width: 25.6rem;
    margin: 0px;
  }
  .middle-footer{
    max-width: 11rem;
  }

  .left-footer-title{
    color: #E6533C;
    font-weight: 800;
    font-style: italic;
    font-size: 4.3rem;
  }
  .left-footer-description{
    line-height: 1.5rem;
  }
  .middle-footer-title{
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .middle-footer>p{
    font-size: 1.2rem;
    color: #FFFFFF;
    opacity: 50%;
    padding: 5px;
  }
hr{
    border: 1px solid #ffffff1a;
    margin: 0px auto;
    max-width: 80%;
    
}
  .copyright p{
    text-align: center;
    font-size: 1.1rem;
    padding: 2rem 0px;
  }

  /* Mobile Responsiver section*/

  @media screen and (max-width: 576px)
  {
    .team-container{
        display: flex;
    }
    .team-image-container{
        grid-template-columns: repeat(1,1fr);
        padding: 1.5rem 1rem;
    }

    .banner-content,
    .habit-card-container,
    .exercises,
    .bmi-container,
    .bmi-calculator,
    .team-container,
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }

      /* Nav Responsiver */
    .nav-bar,.club{
        display:none;
    }
    .bars{
        visibility: visible;
    }

    /* Banner Section */

    .shared-button,.download-btn{
        padding: 1rem 2rem;
        border-radius: 3rem;
        font-size: 1rem;
    }

    /* Exercises Section */
    .exercises-btn{
        width: 100%;
    }
    .exercises-image img{
        width: 97%;
    }
    .card-position-bottom{
        bottom: -25rem;
        left: 0px;
    }
    .card-position-top{
        bottom: -13rem;
        left: 16rem;
        column-gap: 0px;
    }
    .bmi-form{
        width: 95%;
    }
    .bmi-content{
        margin-left: 1rem;
    }

    /* Gym Section */
    .gym-figure{
        flex-direction: column-reverse;
    }
    .figure-content{
        width: 100%;
        height: 100%;
    }


  }